{"name":"hahaha","short_name":null,"start_url":"/index.html","theme_color":"red","background_color":"initial","background-origin":"border-box","background-repeat":"no-repeat","display":"minimal-ui","icons":[{"src":"","sizes":"","type":null}]}